# DeathsDoorReturnToSpawn

./: .gitignore  LICENSE  README.md  ReturnToLastSpawn.csproj  ReturnToLastSpawn.sln
ReturnToSpawn/: IngameUIManager.cs  Plugin.cs  ReturnToLastDoorButton.cs  Util.cs
